@import 'fonts'
@import 'colors'

footer
    background-color: $dark
    height: 56px
    padding: 15px
    margin-top: 30px
    h6
        font-family: $header-font
        color: $primary
        display: inline
    span
        color: $white
        