@import 'colors'
@import 'fonts'

#top-header
    margin: 0
    padding: 20px
    font-size: 3em
    background-color: $primary
    color: $white

header
    margin-top: 20px

.navbar-brand
    font-family: $header-font
    color: $primary !important

h1, h2, h3
    font-family: $header-font