$primary: purple
$dark: #333
@import '~bootstrap'

header
    margin-top: 20px
    margin-bottom: 20px

article.list
    section
        max-height: 300px
        overflow: hidden

.user
    display: block

.auth-user
    display: none